# CustomerManagementMVC

customer-management-mvc/: pom.xml
customer-management-mvc/src/main/java/com/gl/customer/mgmt/dao/: CustomerDAOImpl.java
customer-management-mvc/src/main/java/com/rn/testdb/: TestDbServlet.java
